apiVersion: apps/v1
kind: Deployment
metadata:
  name: dgwyyt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dgwyyt
  template:
    metadata:
      labels:
        app: dgwyyt
    spec:
      containers:
      - image: okteto.dev/dgwyyt:latest
        name: dgwyyt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "2b18e72f-7ab9-4cb5-bb20-883087c4ad4d"
        - name: Vless_Path
          value: "/vless"
        - name: Vmess_UUID
          value: "2b18e72f-7ab9-4cb5-bb20-883087c4ad4d"
        - name: Vmess_Path
          value: "/vmess"
        - name: Share_Path
          value: "/v2link"
